{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.23.224.1;port=3306;database=trainee_management_db;user=root;password=root@123;"
  },
  "Jwt": {
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "ExpiryMinutes": 60,
    "Key": "ThisIsVerySecureSecretKeyForJwtTokenGeneration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
