{
  "DbSettings": {
    "Host": "",
    "Port": "",
    "Database": "",
    "User": "",
    "Password": ""
  },

  "Redis": {
    "ConnectionString": "",
    "InstanceName": ""
  },

  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "QueueName": "submission-processing"
  },

  "FileStorage": {
    "RootPath": "../Uploads",
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".zip", ".txt"]
  },

  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 60,
    "Key": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TrainingDirectory": {
    "BaseUrl": "https://localhost:5106/"
  },

  "AllowedHosts": "*"
}
